# pass-mall

./: .gitignore  pom.xml
mall-content-ms/: pom.xml
mall-content-ms/src/main/java/com/pas/mall/: contentApp.java
mall-content-ms/src/main/java/com/pas/mall/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
mall-content-ms/src/main/java/com/pas/mall/service/: ContentCategoryService.java  ContentService.java
mall-content-ms/src/main/java/com/pas/mall/service/Impl/: ContentCtegoryServiceImpl.java  ContentServiceImpl.java
mall-content-ms/src/main/resources/: application.yml
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/pas/mall/eureka/: eurekaServer.java
mall-generator/: pom.xml
mall-generator/src/main/java/com/pas/mybatis/: CommentGenerator.java  Generator.java
mall-generator/src/main/resources/: generator.properties  generatorConfig.xml
mall-manager-ms/: pom.xml
mall-manager-ms/src/main/java/com/pas/mall/: managerApp.java
mall-manager-ms/src/main/java/com/pas/mall/config/: Swagger2Config.java
mall-manager-ms/src/main/java/com/pas/mall/controller/: BrandController.java  GoodsController.java  SpecificationController.java  TemplateController.java
mall-manager-ms/src/main/java/com/pas/mall/service/: BrandService.java  GoodsService.java  SpecificationOptionService.java  SpecificationService.java  TemplateService.java
mall-manager-ms/src/main/java/com/pas/mall/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TemplateServiceImpl.java
mall-manager-ms/src/main/resources/: application.yml
mall-mapper/: pom.xml
mall-mapper/src/main/java/com/pas/mall/mapper/: BrandMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
mall-mapper/src/main/resources/com/pas/mall/mapper/: BrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/pas/mall/entity/: RespBean.java  Result.java  ResultPage.java
mall-pojo/src/main/java/com/pas/mall/pojo/: Brand.java  BrandExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java
mall-pojo/src/main/java/com/pas/mall/pojogroup/: Goods.java  Specification.java
mall-search-ms/: pom.xml
mall-search-ms/src/main/java/com/pas/mall/: searchApp.java
mall-search-ms/src/main/java/com/pas/mall/controller/: ItemSearchController.java
mall-search-ms/src/main/java/com/pas/mall/service/: ItemSearchService.java
mall-search-ms/src/main/java/com/pas/mall/service/Impl/: ItemSearchServiceImpl.java
mall-search-ms/src/main/resources/: application.yml
mall-search-ms/src/test/java/com/pas/mall/junit/: testItem.java
mall-zuul/: pom.xml
mall-zuul/src/main/java/com/pas/mall/zuul/: AppZuul.java
mall-zuul/src/main/resources/: application.yml
